main {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
section.sobreNos {
    flex-flow: column wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--branco);
    text-shadow: 0.2px 0.2px var(--marrom-escuro);
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.521);
    width: 80%;
    max-width: 1100px;
    height: auto;
    min-height: 300px;
    padding: 20px;
    background-color: var(--verde);
    border-radius: 10px;    
}

hr {
    margin-top: 40px;
    margin-bottom: 20px;
}
.textoSection {
    width: 80%;
}
.topHeader {
    flex-grow: 1;
}
.contentHeader {
    flex-grow: 5;
}
.divLogoMain {
    width: 80%;
    max-width: 600px;
    position: relative;
    bottom: 200px;
}

.mainContentHeader {
    top: 0;
    min-height: 400px;
    max-height: 600px;
    background-color: transparent;
}

h1 {
    color: var(--marrom);
    font-size: 40px;
    text-shadow: 0.5px 0.5px var(--marrom-escuro);
}

@media only screen and (max-width: 400px){
    main {
        text-align: center;
    }
    section.sobreNos {
        width: 100%;
        min-height: none;
        border-radius: 0px;
    }
}